[pytest]
addopts = --capture=fd --show-capture=all --color=yes -p no:warnings

markers = 
    api: API tests
    creating: Subscription creating tests
    deleting: Subscription deleting tests
    negative: Tests with negative data
    positive: Tests with positive data
    ui: UI tests

testpaths = test
